{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-LM5EBHCH\\TUTRANEXPRESS;Database=ViDesign;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "ViDesign_Web": {
        "ClientId": "ViDesign_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44308"
      },
      "ViDesign_App": {
        "ClientId": "ViDesign_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ViDesign_Blazor": {
        "ClientId": "ViDesign_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "ViDesign_Swagger": {
        "ClientId": "ViDesign_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      }
    }
  }
}
